[DEFAULT]
#
# Key and Hash codes. Get from Flickr
#
secret = 
api_key = 

#
# Location to scan for new images (no trailing \)
#
# Example: imagedir = d:\pictures
imagedir = 



#
# File we keep the history of uploaded images in.
#
history_file = history

#visible 1, invisible 0
public = 0
friend = 1
family = 1

# Keep in the global search result:
# hidden = 1
# Hide from public searches (if not set, this is the default):
hidden = 2

# set this to true if name of the auto generated flickr sets should be only name of the last sub folder 
# e.g. Crete when folder is d:\testpictures\holidays\Crete\123img.jpg
only_sub_sets  = false
